# BulletinBoard

./: HELP.md  README.md  pom.xml
database/: myDatabase.mv.db
src/main/java/development/bulletinboard/: BulletinboardApplication.java
src/main/java/development/bulletinboard/configuration/: SecurityConfiguration.java  SecurityInitializer.java
src/main/java/development/bulletinboard/controller/: AdminController.java  ExceptionController.java  MainController.java  RegistrationController.java
src/main/java/development/bulletinboard/exceptions/: ControllerExceptionHandler.java
src/main/java/development/bulletinboard/model/: AdForm.java  Category.java  Price.java  Role.java  User.java
src/main/java/development/bulletinboard/repository/: AdFormRepository.java  CategoryRepository.java  PriceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/development/bulletinboard/service/: AdFormService.java  CategoryService.java  PriceService.java  UserService.java
src/main/java/development/bulletinboard/utility/: Util.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  addnew.html  admin.html  category-details.html  details.html  error-userexist.html  error-wrongpassconf.html  login.html  main.html  navigation.html  registration.html  searching.html  user-details.html
src/test/java/development/bulletinboard/: BulletinboardApplicationTests.java
